# Docker bootstrap variables

# Frontend
DB_USER=admin
DB_PASSWORD=<pwd>
DB=rag
DB_HOST=localhost
DB_PORT=5432

# API

#TODO

# Queue
RABBITMQ_URL=amqp://guest:guest@127.0.0.1:5672/

# PG
POSTGRES_USER=admin
POSTGRES_PASSWORD=<pwd>
POSTGRES_DB=rag

# PG Admin
PGADMIN_DEFAULT_EMAIL=<some@email.com>
PGADMIN_DEFAULT_PASSWORD=admin

KNOWLEDGE_INGEST_LIMIT=100
KNOWLEDGE_PROCESS_LIMIT=100

WIKIPEDIA_EMBEDDING_MODEL_BACKEND=LLAMA # Options: LLAMA, SENTENCE_TRANSFORMER
WIKIPEDIA_EMBEDDING_MODEL_CLEANUP=False
WIKIPEDIA_EMBEDDING_MODEL_BATCH_SIZE=1
WIKIPEDIA_EMBEDDING_MODEL_MAX_LENGTH=4096
WIKIPEDIA_EMBEDDING_MODEL_MAX_DIM=1024